- name: yum
  yum:
    name: "{{packages}}"
    state: present
  vars:
    packages:
      - mariadb
      - mariadb-server
- name: template
  template:
    src: my.cnf
    dest: /etc/my.cnf
    notify: restart mariadb.service
- name: systemd
  systemd:
    name: mariadb.service
    state: present
- name: mysql_user
  mysql_user:
    login_user: root
    login_password: 123456
    name: all
    host: '%'
    password: 123456
    priv: '*.*:ALL'
    state: present
