- name: template
  template:
    src: wecenter.conf
    dest: /etc/nginx/conf.d/wecenter.conf
  notify: restart nginx
- name: file
  file:
    path: "{{wecenter_path}}"
    state: directory
    owner: www
    group: www
- name: unarchive
  unarchive:
    src: WeCenter_3-3-2.zip
    dest: "{{wecenter_path}}"
    copy: yes
    owner: www
    group: www
    creates: "{{wecenter_path}}/index.php"
