- name: template
  tempate:
    src: "{{item.src}}"
    dest: "{{item.dest}}"
  loop:
    - {src: wesenter.conf , dest: /etc/nginx/conf.d/wesenter.conf}
    - {src: proxy_params , dest: /etc/nginx/proxy_params}
    - {src: server.crt , dest: /etc/nginx/server.crt}
    - {src: server.key , dest: /etc/nginx/server.key}
  notify: restart nginx
